{
  "name": "rn-core",
  "version": "0.3.3",
  "description": "react-native SDK, 基于react-native 0.21.0",
  "author": "Swain <swainet@126.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/rn-core.git"
  },
  "dependencies": {
    "art": "^0.10.0",
    "babel-core": "~6.4.5",
    "base64-js": "^0.0.8",
    "event-target-shim": "^1.0.5",
    "immutable": "^3.7.5",
    "promise": "^7.1.1",
    "react": "^0.14.5",
    "react-timer-mixin": "^0.13.2",
    "react-transform-hmr": "^1.0.2",
    "rebound": "^0.0.13",
    "regenerator": "^0.8.36",
    "stacktrace-parser": "^0.1.3"
  }
}
